Audio Book Download = 0
#Blu-Ray = 575
3 = 575
Electronic Resource = 0
Book and Audio Book Kit = 0
Book and Toy Kit = 0
Book on CD = 0
Book on Media Player = 0
Book on MP3 Disc = 0
Book on Tape = 0
Digital Image = 0
Discussion Kit = 0
#DVD = 575
h = 575
Ebook Download = 0
Electronic Equipment = 0
#Large Print = 200
q = 200
Online Book = 0
Maps and Atlases = 0
Microfilm and Microfiche = 0
#Music CD = 150
j = 150
Music LP/Cassette = 0
#Music on Media Player = 150
v = 150
Music Score = 0
Online Periodical = 0
Online Resource = 0
Other Kits = 0
Other Objects = 0
#Print Book = 500
- = 500
a = 500
b = 500
Print Image = 0
#Print Magazine/Newspaper = 150
w = 150
Puzzle = 0
Toys and Puppets = 0
#Video Cassette = 100
g = 100
Video Download = 0
Adobe_EPUB_eBook = 0
Kindle_Book = 0
Microsoft_eBook = 0
OverDrive_WMA_Audiobook = 0
OverDrive_MP3_Audiobook = 0
OverDrive_Music = 0
OverDrive_Video = 0
Streaming_Video = 0
OverDrive_Read = 0
Adobe_PDF_eBook = 0
Palm = 0
Mobipocket_eBook = 0
Disney_Online_Book = 0
Open_PDF_eBook = 0
Open_EPUB_eBook = 0
