Library Code
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3m
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3d
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
3w
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4h
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
4t
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6n
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
6p
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7l
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
8l
8l
8l
8l
8l
8l
8l
8l
8l
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
8p
99
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bg
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
br
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bv
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
bw
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cl
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cr
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
ei
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
ew
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
fr
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
gt
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
hm
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
jh
kc
kc
kc
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
mi
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
ml
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mn
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
nv
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
om
zz
pa
pa
pb
pb
pb
pb
pb
pb
pc
pc
pc
pc
pc
pc
pc
pc
pc
pc
pc
pd
pf
pg
ph
pj
pk
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pl
pm
pm
pn
pn
pn
po
pp
pp
zz
pr
zz
ps
ps
ps
ps
ps
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pu
pw
pw
pw
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
rt
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sa
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
sc
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
se
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sl
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
sv
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
us
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wl
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
wt
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xf
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xi
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xj
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xr
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xa
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xv
xz
xz
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
ya
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yb
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yc
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
yd
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
ye
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yf
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yg
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yh
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yi
yj
yj
yj
yj
yj
yj
yj
yj
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yk
yl
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
ym
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yn
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
yq
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
ys
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yw
yx
yx
yx
yx
yx
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yz
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
za
zz
